{
    "name": "university-of-copenhagen/ucph-page-colorthemes",
    "type": "typo3-cms-extension",
    "description": "UCPH TYPO3 website color themes",
    "authors": [{
        "name": "Nanna Ellegaard",
        "role": "Developer"
    }],
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\UcphPageColorThemes\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ucph_page_color_themes"
        }
    }
}
